{
  "name": "recording-narration",
  "version": "0.2.12",
  "description": "Recording Narration - A Social First Course",
  "main": "content.yml",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/contentascode/activist-apprentice-course-template.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push --follow-tags"
  },
  "author": "",
  "license": "CC-BY-SA-3.0",
  "dependencies": {
    "contentascode-mobile": "^0.1.7",
    "filter.js": "github:perfectwebteam/filter.js#655416cb21a3ab04fa5608f04f6b630629543cd0",
    "handlebars": "^4.0.10",
    "jstransformer-markdown-it": "^2.0.0",
    "lodash": "^4.17.4",
    "metalsmith-assets-copy": "^0.0.2",
    "metalsmith-contentascode-mobile": "0.0.10",
    "metalsmith-debug": "^1.1.0",
    "metalsmith-dynamic-collections": "^0.1.0",
    "metalsmith-env": "^2.0.0",
    "metalsmith-filemetadata": "^1.0.0",
    "metalsmith-ignore": "^0.1.2",
    "metalsmith-layouts": "^1.8.1",
    "metalsmith-lunr": "^0.2.1",
    "metalsmith-markdown": "^0.2.2",
    "metalsmith-markdown-taxonomy": "^0.0.2",
    "metalsmith-matters": "^1.2.0",
    "metalsmith-metacopy": "github:contentascode/metalsmith-metacopy#195adf6c3fbe46d5b783f66f4fff30f6ca59002d",
    "metalsmith-migrate-safetag": "^0.1.7",
    "metalsmith-packagejson": "^1.1.0",
    "metalsmith-packages": "^0.1.0",
    "metalsmith-pandoc": "^0.2.3",
    "metalsmith-paths": "^3.0.1",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-remark-lint": "0.0.5",
    "metalsmith-search-meta": "github:iilab/metalsmith-search-meta#56ac7bcc9b278af562e4192729676d7e40bb7a70",
    "metalsmith-serve": "^0.0.7",
    "metalsmith-title": "^0.0.1",
    "metalsmith-transclude": "^0.3.10",
    "metalsmith-transclude-transform": "^0.1.11",
    "metalsmith-watch": "github:contentascode/metalsmith-watch#7ca04e617f355623e44e9e85d1e1bf6906c1ab26",
    "metalsmith-writemetadata": "github:contentascode/metalsmith-writemetadata#edeb76770e93adf735de7da48fee399169370d21",
    "metalsmith-yaml": "github:astralfrontier/metalsmith-yaml#286404562212e749519faa0cb4f5db10e0a954e1",
    "pug": "^2.0.0-rc.2",
    "remark-frontmatter": "^1.2.0",
    "remark-preset-lint-markdown-style-guide": "^2.1.1",
    "sortablejs": "^1.6.0",
    "vfile-reporter-pretty": "^1.0.1"
  }
}
